PORT=3000 or Port of your choice just dont use the vite port
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASENAME Using local postgres look up prisma if you are using something else
JWT_SECRET=secretKey or node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" generate one and put it in
COOKIE_SECRET=secretKey or same above